<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">

  <style>


  article {
    background-color: #FFE4E1;
  }

  img.Burrito{
    max-width:100%
      height: auto;
    margin: center;
  }

  }

  body {
    width: 70%;
    max-width: 60em;
    min-width: 20em;
    margin: auto;
    padding: 0 1em 0 1em;
    color: #300;
    font-family: "Lucida Grande", Baskerville;
  }

  .text ul{
    list-style: none;
    padding-left: 0;
  }
  .text .col {
    display: inline-block;
    width: 45%;
    vertical-align: top;
  }


  .header {
    display: inline-block;
    margin: auto;
    text-align: center;
  }



  .time, {
    padding: 0 0 .5em 0;
  }

  .descriptionburrito {
    margin: auto;
    display: block;
    padding: 0 0 1em 0;
    text-align: center;
    line-height: 1.5;
    margin: auto;
    border-top: .05em solid #222;
    border-bottom: .05em solid #222;
    padding: 1em;
    color: #000;
  }

  /* Hides title "Menu" but still allows navigation to be
  identified by menu title */
  .visuallyhidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    height: 1px; width: 1px;
    margin: -1px; padding: 0; border: 0;
  }

  nav {
    margin: auto;
    text-align: center;
    border-top: .05em solid #000;
    border-bottom: .05em solid #000;
    padding: 1em;
    color: #000;
  }

  nav a {
    color: #000;
    display: inline-block;
    letter-spacing: 1.5px;
    word-spacing: 5em;
  }

  .text {
    padding: 0em 0em 2em 0em;
    display: inline-block;
  }


  h3 {
    font-size: 2em;
    text-indent: 5%;
  }
  h1 {
    font-size: 1em;
    text: "Lucinda Grande", Ariel,

  }

  li {
    margin: 0 0 .5em 0;
  }

  img {
    max-width: 30%;
    min-width: 10em;
    min-height: auto;
  }

  .links {
    margin: 0 0 .5em 0;
    color:#fff
  }

  .text a {
    color: #999;
  }

 

  .to-the-top {
    text-align: center;
  }
  </style>
  
  <title>Ready for an amazing breakfast?</title>
  <meta name="description" content="Easy Vegan and Gluten Free Breakfast idea">
  <meta name="author" content="Ayanah Proulx">
</head>

<body itemscope itemtype="http://schema.org/Recipe">
  <article class="recipe" id="breakfast-burrito">

<header>
  <header class="headerheader">
  <h1 itemprop="name">
<a href="https://imgbb.com/"><img src="https://image.ibb.co/mO9d5a/Screen_Shot_2017_03_20_at_11_34_05_PM.png" alt="Screen Shot 2017 03 20 at 11 34 05 PM" border="0" /></a>

  <header class=big>
    <h1> Welcome to Yaya's Eatin Good </h1>
  </header>
    <header class="full-width">
        <h1 itemprop="name">
           <figure class="full width" id="product">
            <img alt=Burrito src="https://s2.postimg.org/4gmztgoi1/Screen_Shot_2017_02_14_at_6_41_29_PM.png" itemprop="image">
  </header>

    <dt><b> Total Time: </b></dt>
    <dd><time datetime="20mm" itemprop="totalTime">20 Minutes</time></dd>
    <dt><b> Servings: </b></dt>
    <dd itemprop="recipeYield"> All for you&excl; (it's too hard to share) </dd></dl>
  </header>

  <div class="descriptionburrito">
    <br> Wondering whats so special about <em> yayas </em> recipe? </br>
    <br> This burrito is not only delcious, healthy and easy to make, it is made with no animal products and is gluten free!
  <br> Check out more <strong> <a href="https://www.instagram.com/yayas_eatin_good/"
     itemprop="sameAs"><span itemprop="author"> @yayas_eatin_good </span>
</a> </strong> for more food inspiration&#33; </br>
  </div>

  <nav>
  <dt><a href="#ingredients"><b>Ingredients</b></a></dt>
          <dt><a href="#directions"><b>Directions</b></a></dt>
        </nav>

<ul class="text">

  <li class="col">
    <div class="ingredients" id="hccingredients">
    <h2>Ingredients</h2>
      <ul itemprop="Ingredient">
        <li> &#8531; cup <b>refried beans</b></li>
          <li><b>1 large brown rice tortilla</b></li>
    <li> 1 cup <b>kale</b></li>
    <li>&#188; cup <b>red onion</b></li>
    <li>&#188; cup <b>tomatoe</b></li>
    <li>&#188; cup <b>salsa</b> of your choice (I love <b>peach salsa</b> the best!</li>
    <li>2 tbsp <b>vegan sour cream</b> or <b>vegan cream cheese</b></li>
    <li>Tofu scramble which requires:</li> <li> 1 serving <b>firm tofu</b>, 2 tbsp <b>nutritional yeast</b>, 1 teaspoon <b>cumin</b>, 1 tsp <b>cumin</b>, 1 tsp <b>tumeric</b> and 1 tbsp <b>garlic salt</b>.</li>
  </ul>
    </div>
  </li>


  <li class="col">
    <div class="directions" id="hccdirections">
    <h2>Directions</h2>
    <ol itemprop="recipeInstructions">
      <li><p>First preheat oven to <b>350</b> then heat a <i>non-stick pan</i> over <b>medium heat</b>.</p></li>
      <li><p>Spread refried beans onto torilla and put in oven.</p></li>
      <figure>
           <img itemprop="image" src="https://eatrunwritelove.files.wordpress.com/2012/06/img_4882.jpg" alt="1 Pic">
        </figure> </li>
<li><p>Break tofu into quarter size crumbles in <i>bowl</i> and add seasonings. Mix well before dumping in hot pan.</p></li>
      <li><p>Chop up red onion, tomatoe and kale into bite-size pieces, while occasionally stiring tofu in pan.</p></li>
           <img itemprop="image" src="http://couponclippingcook.com/wp-content/uploads/2011/12/12-cut-tomatoes.jpg" alt="2 Pic">
         </figure>
      </li>
      <li><p>Add veggies to pan and stir for <time datetime="5m"><b>4-5 minutes</b></time>, or until hot.</p></li>
            <li><p>Take out warmed tortilla from oven, and top with tofu and veggie mixture from the pan.</p></li>
            <li><p>Top with salsa and sour cream.</p></li>
            <li><p> Don't forget to <em>enjoy</em> and keep <em>eatin goood</em> </li>
      <figure>
            <img itemprop="image" src="https://img.clipartfest.com/c805a07e96fbdd6bfb0aed19b310f6f1_e7a6d541474ab8ea909a7391e96f11-pink-heart-clipart-no-background_360-288.png" alt="3 Pic">
          </figure>
      </li>

  </div>
</ul>

  <div class="jump-link-top">
    <a href="#" title="Back to Top"><span class="jump-link-text">Wanna make a second burrito? &#8593; </span></a>
      </div>
  </body>
</html>
