<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <style>
        
        body{
          background-color:#b13;
        }
        h1 {
          font-family: "futura";
          color: #fff;
        text-align: center;}
        
        li {                          margin: 0 .1em 1em 0;}
        
        h2 {
          font-family: "futura";
          color: #f80;
  text-align: center;
          text-decoration: underline;
        }
        
        h4 {
          font-family: "sans-seriff";
          color: #fff;
        
        }
        
        h3 {
          margin 0200
          font-family: "sans-seriff,;
          color: #fff;
        }
        ul{font-family: "sans-seriff". sans-seriff;
          color: #fff;}
        }
        ul{
          padding: 2em;
          border: .1em solid #fff;
          margin: 0 0 0 1em;
        }
        li {margin: 0 0 1em 0;}
      </style>
      <title>Ayanah's Amazing Mexican Breakfast Burrito </title>
      <meta name="author" content="Ayanah Proulx">
  </head>
  <body>
    <h1>Ayanah's Amazing Mexican Breakfast Burrito</h1>


<img ><a href="http://2.1m.yt/7dc8yj1.jpg" target="_blank"><img src="http://2.1m.yt/7dc8yj1.jpg" alt="ImgLand.net image" /></a>

</body>
</html>

        <h4>My version off a breakfast burrito is a plant-based spin off, with tofu scramble, refried beans, salsa and veggie sour cream in a torilla.<h4YUUUMMMMM </h4>
      
      <section>
        <h2> Ingredients:</h3>
      <ul>
        <li>Tortilla of your choice</li>
        <li>Salsa of your choice (peach is my fav)</li>
        <li>Sour cream or cream cheese (I use tofuttie brand) </li>
        <li>Refried beans</li>
        <li>1 cup kale</li>
        <li>1/4 cup cherry tomatoes</li>
          <li>1/4 cup red onion</li>
        <li>Tofu scramble: 1/5 package tofu, 1 table spoon nutritional yeast, 1/4 tablespoon tumeric, 1/4 tablespoon tumeric, 1/4 tablespoon garlic powder and 1 teaspoon salt
        </ul>

        <h2> Lets cook! Steps: </h2>
      <ul>
        <li>Put oven on to 350, and put a greased pan on medium on the stove top.</li>
          <li>Open your can of refried beans and put on tortilla and pop in heating oven. (this will stay in here untill the fillings are ready)</li>
        <li>Break up tofu pieces into pretty small pieces and put in bowl with seasonigs. Shake untill covered them put in heated pan for 6-8 minutes or until hot and yellow. (The color and look is very remminicent of scrambled eggs.)</li>
        <li> While waiting for the tofu to cook, and tortilla/beans to heat prepare your veggies.</li>
        <li> Take heated tortilla with beans out of the ovean and add the prepared kale, tomatoes and red onion.</li>
        <li> Add the tofu scramble ontop with the salsa and sour cream.</li>
        <li> Finally..... ENJOYYY NOMNOMNOM !</li>
      </ol>
   </ul>

  </body>
</html>
