<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="MobileOptimized" content="width">
  <meta name="handheldFriendly" content="true">
  <style>
    figcaption,
figure,
header,
section{
  display: block;
}

/* ---resets (adjust default styles) --- */

/*remove defualt margin*/

body,
dd,
dl,
figure{
  margin:0;
}

/* --- flexible  images ---*/

img{
  max-width:100%
    height: auto;
  margin: center;
}

/* ---body/first section ---*/

/*max-width and centered (horizontally)*/

body{
  max-width: 60em;
  color: #000;
   background: #EEE8AA;
    padding: 0 1em;
      margin: 0;
}

}
/*links*/

a{
  color:#;   
}

/*class selector*/
.center {
margin: 0;
}

header {
  color:#989;
  text-align: center;
  display: inline-block;
  
}

/* ---navigation--- */

nav li {
  display: inline;
}

/*---figure/img / product shot---*/
/*id selector*/

#product {
  background: #fff;
  padding; 1e, 1em, 1em, 1em}

#product img {
  vertical-align: middle;
}

#product figcaption {
  padding: 1em 1em;
}


  </style>

  <title> Ayanah's Breakfast Burrito </title>
                               </head>
<body itemscope itemtype="http://schema.org/Recipe">

<header class="full-width">
  <h1 itemprop="name">
     <figure class="full width" id="product">
      <img alt=Burrito src="https://s2.postimg.org/4gmztgoi1/Screen_Shot_2017_02_14_at_6_41_29_PM.png" itemprop="image">
    </figure>
    <dl>
      <dt>Incredible <em>GF</em> and <em>Vegan</em> <b>Breakfast Burrito</b></dt>
    </dl>
    
    <dl>
      <dt>Total Time</b></dt>
      <dd><time datetime="30 m" itemprop="totalTime" content="PT30M">
        <dd>30 min (probably less) </time></dd>
      <dt><b>Prep</b></dt>
      <dd><time datetime="10 m" itemprop="prepTime" content="PT10M">10 min (can prep before for quicker meal)</time></dd>
    </dl>
  
    <nav>
      <dt>
        <dd><a href="#ingredients"><b>Ingredients</b></a></dd>
        <dd><a href="#directions"><b>Directions</b></a></dd>
        
      </ul>
    </nav>
  
  <section id="ingredients">
    <h2>Ingredients &#8595;</h2>
    <ul itemprop="recipeIngredient"
      <li> &#8531; cup <b>refried beans</b></li>
        <li><b>1 large brown rice tortilla</b></li>
  <li> 1 cup <b>kale</b></li>
  <li>&#188; cup <b>red onion</b></li>
  <li>&#188; cup tomatoe</b></li>
  <li>&#188; cup <b>salsa</b> of your choice (I love <b>peach salsa</b> the best!</li>
  <li>2 tbsp <b>vegan sour cream</b> or <b>vegan cream cheese</b></li>
  <li>Tofu scramble which requires:</li> <li> 1 serving <b>firm tofu</b>, 2 tbl <b>nutritional yeast</b>, 1 teaspoon <b>cumin</b>, 1 tsp <b>cumin</b>, 1 tsp <b>tumeric</b> and 1 tbsp <b>garlic salt</b>.</li>
</ul>
</section>

 <section id="directions">
    <h2>Directions &#8595;</h2>
    <ol itemprop="recipeInstructions">
      <li><p>First preheat oven to <b>350</b> then heat a <i>non-stick pan</i> over <b>medium heat</b>.</p></li>
      <li><p>Spread refried beans onto torilla and put in oven.</p></li>
      <li><p>Break tofu into quarter size crumbles in <i>bowl</i> and add seasonings. Mix well before dumping in hot pan.</p></li> 
             <li><p>Chop up red onion, tomatoe and kale into bite-size pieces, while occasionally stiring tofu in pan.</p></li> 
      <li><p>Add veggies to pan and stir for <time datetime="5m"><b>4-5 minutes</b></time>, or until hot.</p></li>
      <li><p>Take out warmed tortilla from oven, and top with tofu and veggie mixture from the pan.</p></li>
      <li><p>Top with salsa and sour cream.</p></li>
      <li><p> Don't forget to <em>enjoy</em> and keep <em>eatin goood</em> </li>
   </ol>
</section>

<section>
<header>
  <figure id="yayaseatingood">
<figcaption>
        <a href="https://www.instagram.com/yayas_eatin_good/"
itemprop="yayaseatingood"><span itemprop="author"> Are ya still hungry? </span>
      </a>
    </figcaption>
</figure>
</header>
</section>

<div class="jump-link-top">
  <a href="#" title="Back to Top"><span class="jump-link-text">Back to the Top ^</span></a>
    </div>
  
  </body>
</html>
